000000d4 T _reset
000000c8 W bus_fault_handler
000000c8 T default_handler
20000408 B EBSS
20000408 B EBSS_out
20000008 D EDATA
0000016c T ETEXT
000000c8 W H_fault_handler
20000000 D i
0000001c T main
000000c8 W MM_fault_handler
000000c8 W NMI_handler
20000008 B SBSS
20000000 D SDATA
20000008 B stack_top
00000000 T START
0000016c T START2
00000000 T STEXT
000000c8 W usage_fault_handler
00000000 T vector_table
20000004 D y
000000d4 T _reset
000000c8 W bus_fault_handler
000000c8 T default_handler
20000408 B EBSS
20000408 B EBSS_out
20000008 D EDATA
0000016c T ETEXT
000000c8 W H_fault_handler
20000000 D i
0000001c T main
000000c8 W MM_fault_handler
000000c8 W NMI_handler
20000008 B SBSS
20000000 D SDATA
20000008 B stack_top
00000000 T START
0000016c T START2
00000000 T STEXT
000000c8 W usage_fault_handler
00000000 T vector_table
20000004 D y
